Host App/Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="PaintMainWindow"
        Title="Paint" Height="450" Width="800" Icon="Resource/Icon/Paint.ico"
                        Loaded="RibbonWindow_Loaded" Closing="MainWindow_OnClosing">
    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top" Name="Ribbon" MouseDown="Ribbon_OnMouseDown">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button x:Name="buttonSave"      Header="Save"       Click="buttonSave_Click"></Fluent:Button>
                        <Fluent:Button x:Name="buttonSaveAs"    Header="Save as"    Click="buttonSaveAs_Click"></Fluent:Button>
                        <Fluent:Button x:Name="buttonOpen"      Header="Open"       Click="buttonOpen_Click"></Fluent:Button>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Home">

                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:SplitButton  Header="Paste" Name="PasteSplitButton" Click="PasteSplitButton_OnClick"   Icon="Resource/Icon/60329.PNG" SizeDefinition="Large">
                        <Fluent:MenuItem Header="1"></Fluent:MenuItem>
                        <Fluent:MenuItem Header="2"></Fluent:MenuItem>

                    </Fluent:SplitButton>
                    <Fluent:Button  Header="Cut" Icon="Resource/Icon/60337.PNG" SizeDefinition="Middle,Small" Name="CutButton" Click="CutButton_OnClick"></Fluent:Button>
                    <Fluent:Button  Header="Copy" Icon="Resource/Icon/60341.PNG" SizeDefinition="Middle,Small" Name="CopyButton" Click="CopyButton_OnClick"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Tool" >
                    <Fluent:Button  Header="Undo" Icon="Resource/Icon/Undo.PNG" SizeDefinition="Middle,Small" Height="22" VerticalAlignment="Top"></Fluent:Button>
                    <Fluent:Button  Header="Delete" Icon="Resource/Icon/60565.PNG" SizeDefinition="Middle,Small"></Fluent:Button>
                    <Fluent:Button  Header="Text" Icon="Resource/Icon/Text.PNG" SizeDefinition="Middle,Small"></Fluent:Button>
                    <Fluent:Button  Header="Redo" Icon="Resource/Icon/Redo.PNG" SizeDefinition="Middle,Small"></Fluent:Button>

                    <Fluent:ToggleButton  Header="Select" Icon="Resource/Icon/Move.PNG" SizeDefinition="Middle,Small" Name="SelectButton" Checked="SelectButton_OnChecked" Unchecked="SelectButton_OnUnchecked"></Fluent:ToggleButton>
                  

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="Shape" Header="Shape" MinWidth="50" HorizontalContentAlignment="Left">


                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Color">

                    <Fluent:DropDownButton x:Name="buttonOutline" SizeDefinition="Medium" Header="Outline1">
                        <Fluent:DropDownButton.Icon>
                            <Grid>
                                <Image Source="Resource/Icon/Outline.PNG"></Image>
                                <Rectangle Width="35" Height="6" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Black"></SolidColorBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery x:Name="buttonOutlineGallery" SelectedColor="Black">
                        </Fluent:ColorGallery>
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton x:Name="buttonFill" SizeDefinition="Medium" Header="Fill">
                        <Fluent:DropDownButton.Icon>
                            <Grid>
                                <Image Source="Resource/Icon/60420.PNG"></Image>
                                <Rectangle Width="24" Height="6" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Black"></SolidColorBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery>

                        </Fluent:ColorGallery>
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton x:Name="buttonSize" SizeDefinition="Medium" Icon="Resource/Icon/Size.PNG" Header="Size11">
                        <Fluent:MenuItem Icon="Resource/Icon/Size1.PNG" ></Fluent:MenuItem>
                        <Fluent:MenuItem Icon="Resource/Icon/Size2.PNG" ></Fluent:MenuItem>
                        <Fluent:MenuItem Icon="Resource/Icon/Size3.PNG"></Fluent:MenuItem>
                        <Fluent:MenuItem Icon="Resource/Icon/Size4.PNG"  ></Fluent:MenuItem>
                    </Fluent:DropDownButton>
                    <Fluent:Spinner x:Name="buttonStrokeSize" Format="0 px" Header="Size" Value="1" InputWidth="75"></Fluent:Spinner>
                    <Fluent:ComboBox x:Name="buttonStrokeType" Header="Stroke" SelectedIndex="0" InputWidth="75">
                        <ComboBoxItem Content="Solid"></ComboBoxItem>
                        <ComboBoxItem Content="Dash"></ComboBoxItem>
                        <ComboBoxItem Content="Dot"></ComboBoxItem>
                        <ComboBoxItem Content="Dash Dot"></ComboBoxItem>

                    </Fluent:ComboBox>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="Font" Header="Font">
                    <Fluent:RibbonToolBar>
                        <Fluent:RibbonToolBar.LayoutDefinitions>
                            <Fluent:RibbonToolBarLayoutDefinition>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontName"></Fluent:RibbonToolBarControlDefinition>
                                    <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontSize"></Fluent:RibbonToolBarControlDefinition>
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonBold"></Fluent:RibbonToolBarControlDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonItalic"></Fluent:RibbonToolBarControlDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonUnderline"></Fluent:RibbonToolBarControlDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonStrikeThrough"></Fluent:RibbonToolBarControlDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonSubscript"></Fluent:RibbonToolBarControlDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonSuperscript"></Fluent:RibbonToolBarControlDefinition>
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonTextHightlightColor"></Fluent:RibbonToolBarControlDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonFontColor"></Fluent:RibbonToolBarControlDefinition>
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                </Fluent:RibbonToolBarRow>

                            </Fluent:RibbonToolBarLayoutDefinition>
                        </Fluent:RibbonToolBar.LayoutDefinitions>
                        <Fluent:ComboBox x:Name="comboBoxFontName" Height="22" MinWidth="40" SizeDefinition="small" SelectedIndex="0" InputWidth="75">
                            <TextBlock Text="Arial"></TextBlock>
                            <TextBlock Text="Tahoma"></TextBlock>
                            <TextBlock Text="Arial1"></TextBlock>
                            <TextBlock Text="Arial2"></TextBlock>
                            <TextBlock Text="Arial3"></TextBlock>
                        </Fluent:ComboBox>
                        <Fluent:ComboBox x:Name="comboBoxFontSize" Height="22" MinWidth="40" SizeDefinition="small" SelectedIndex="0">
                            <TextBlock Text="6"></TextBlock>
                            <TextBlock Text="8"></TextBlock>
                            <TextBlock Text="10"></TextBlock>
                            <TextBlock Text="12"></TextBlock>
                            <TextBlock Text="14"></TextBlock>
                            <TextBlock Text="16"></TextBlock>
                        </Fluent:ComboBox>
                        <Fluent:ToggleButton x:Name="buttonBold" Icon="Resource/Icon/Bold.png" SizeDefinition="small"></Fluent:ToggleButton>
                        <Fluent:ToggleButton x:Name="buttonItalic" Icon="Resource/Icon/Italic.png" SizeDefinition="small"></Fluent:ToggleButton>
                        <Fluent:ToggleButton x:Name="buttonUnderline" Icon="Resource/Icon/Underline.png" SizeDefinition="small"></Fluent:ToggleButton>
                        <Fluent:ToggleButton x:Name="buttonStrikeThrough" Icon="Resource/Icon/Strikethrough.png" SizeDefinition="small"></Fluent:ToggleButton>


                        <Fluent:DropDownButton x:Name="buttonFontColor" SizeDefinition="small" >
                            <Fluent:DropDownButton.Icon>
                                <Grid>
                                    <Image Width="16" Height="16" Source="Resource/Icon/Text.png"></Image>
                                    <Rectangle Width="16" Height="3" VerticalAlignment="Bottom">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Black"></SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Fluent:DropDownButton.Icon>
                            <Fluent:ColorGallery>

                            </Fluent:ColorGallery>
                        </Fluent:DropDownButton>

                    </Fluent:RibbonToolBar>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
        <Grid Background="#d3dceb">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="DrawCanvas" Background="White"  Margin="4,2,0,0" 
                    ClipToBounds="True"   MouseDown="Canvas_MouseDown"  Cursor="Cross" Loaded="DrawCanvas_OnLoaded">

            </Canvas>





            <Grid Grid.Row="1" Background="#f0f0f0
" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0">
                    <Image  Width="16" Height="16" Source="Resource/Icon/cross.png"></Image>
                    <Label Name="CoordinateLabel"></Label>
                </StackPanel>
                <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="#dbdbdb" 
                        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <Label Grid.Column="1" Name="ShapeSize"></Label>
                <Border Grid.Column="2" Grid.RowSpan="4" BorderBrush="#dbdbdb" 
                        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <Label Grid.Column="2">3</Label>
            </Grid>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
